version: "3.2"

services:
  whale: #название сервиса
    image: docker/whalesay #образ, на основании которогостроится контейнер
    command: ["cowsay", "hello!"]  #команда, которая передается в контейнер